<!DOCTYPE html>
<html>
<body>

<article>
  <header>
    <h1>apa yang sedang kamu lakukan ?</h1>
    <p>sedang melakukan percobaan html semantics</p>
  </header>
  <p>misi yang bagus untuk di coba dan menantang.</p>
</article>

<nav>
    <a href="/html/">HTML</a> |
    <a href="/css/">CSS</a> |
  </nav>
  
  <article>
    <h2>melakukan studi kasus html semantics</h2>
    <p>saya mencoba melakukanya dengan semaksimal mungkin!</p>
    </article>
    
    <article>
    <h2>Melakukan percobaan kedua</h2>
    <p>percobaan kedua ini saya mempelajari html semantics.</p>
    </article>
    
    <article>
    <h2>percobaan ketiga</h2>
    <p>percobaan ketiga ini saya benar benar melakukan sebisa saya.</p>
    </article>
    <style>
        .all-browsers {
          margin: 0;
          padding: 5px;
          background-color: rgb(233, 137, 42);
        }
        
        .all-browsers > h1, .browser {
          margin: 10px;
          padding: 5px;
        }
        
        .browser {
          background: rgb(81, 35, 2);
        }
        
        .browser > h2, p {
          margin: 4px;
          font-size: 90%;
        }
        </style>
        </head>
        <body>
        
        <article class="all-browsers">
          <h1>pelajari html</h1>
          <article class="browser">
            <h2>memahami html</h2>
            <p>!mempelajari beberapa jenis html</p>
          </article>
          <article class="browser">
            <h2>Mozilla firefox</h2>
            <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
          </article>
          <article class="browser">
            <h2>Microsoft Edge</h2>
            <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
          </article>
        </article>

        <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
        <!DOCTYPE html>
        <html>
        <head>
        <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
        
        tr {
          border-bottom: 1px solid #dddddd;
        }
        </style>
        </head>
        <body>
        
        <h2>Bordered Table Dividers</h2>
        <p>Add the border-bottom property to the tr elements for horizontal dividers:</p>
        
        <table>
          <tr>
            <th>Firstname</th>
            <th>nim</th>
          <th>alamat</th>
          </tr>
          <tr>
            <td>pasya wahyu permata ningsih</td>
            <td>1123102130</td>
            <td>pesanggaran</td>
          </tr>
          <tr>
            <td>imro'atun nafisyah</td>
            <td>1123102133</td>
            <td>sempu</td>
          </tr>
          <tr>
            <td>cece marysey</td>
            <td>1123102190</td>
            <td>australia</td>
          </tr>
          <tr>
            <td>cesey handrik</td>
            <td>1123102101</td>
            <td>newyork</td>
          </tr>
        </table>
                
        <aside>
        <h4>Epcot Center</h4>
        <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
        </aside>

        <footer>
            <p>Author: Hege Refsnes</p>
            <p><a href="mailto:hege@example.com">hege@example.com</a></p>
          </footer>

</body>
</html>